	.apply_content img{
		width: 100%;
	}

	.apply_content{
		position: relative;
	    width: 640px;
	    height: 1040px;
	    margin: 0 auto;
	    background-image: url(../images/application.jpg);
	    background-repeat: no-repeat;
	    background-position: 0 0;
	    background-size: cover;
	    text-align: center;
		.run-bg{
			img{
				position: absolute;
			    top: 741px;
			    left: 70px;
			    width: 505px;
			    height: 125px;
			}
			.num{

				.num-mask{
					width: 50px;
					height: 100px;
					text-align: center;
					position: relative;
					overflow: hidden;
						.num-container {
					    position: absolute;
					    left: 0;
					    top: 0;
					    width: 100%;
					    	span{
					    		font-size: 90px;
							    font-weight:bold;
								color:#4c3410;
					    	}
						}
				}
			}
		}
		.btn{
			position: absolute;
			top: 914px;
			height: 66px;
			width: 203px;
			// border:1px solid red;
			border-radius: 50px;
			background: none;
			left: 221px;
			// outline:none;

		}



	}
#rand1{
	top:741px;
}

#rand2{
	top:741px;
}
#rand3{
	top:741px;
}
 #rand4{
	top:741px;
}
#rand5{
	top:741px;
}

#rand6{
	top:741px;
}

#rand7{
	top:741px;
}



	
	#rand1 {
    position: absolute;
    left: 79px;
	}
		
	#rand2 {
    position: absolute;
    left: 153px;
	}

	#rand3 {
    position: absolute;
    left: 225px;
	}
	
	#rand4 {
    position: absolute;
    left: 297px;
	}

	#rand5 {
    position: absolute;
    left: 371px;
	}

	#rand6 {
    position: absolute;
    left: 443px;
	}
	#rand7 {
    position: absolute;
    left: 516px;
	}
///////////////////改///////////////////////
.lastP{
	margin-bottom:250px;
}






	