
*{
    margin: 0;
    padding: 0;
    font-size: 21px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
html{
    background-image: url("../images/base_foot.png");        
    background-position: center bottom;
    background-repeat: no-repeat;
    background-color: #fdfcf3;
    background-size: contain;
}
html, body {
    // overflow-x: hidden!important;
    //font-family: 'Source Sans Pro', sans-serif;
    //-webkit-font-smoothing: antialiased;
    min-height: 100%;
    margin: 0px;
    padding:0px;
    font-size: 14px;
    // background-repeat: repeat;
}
p{
    margin: 15px 0;
    
}
ul,li{list-style:none;margin: 0px!important;}
a,button,label,textarea,div,select,option{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
