.mobile_z_expl{
	width: 100%;
	padding: 0px 0 60px 0;
	.nav{
		position: absolute;
		top: 0px;
		left: 0;
		width: 100%;
		height: 100px;
		line-height: 100px;
		border-top: 10px solid #efc83f;
		background-color: #fff;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		.logo{
		    width: 270px;
		    height: 70px;
		    background-image: url('http://woaap.bj.bcebos.com/0_wyeth_usr/new/base_logo.png');
		    background-repeat: no-repeat;
		    background-size: contain;
		    margin: 15px 0 0 40px;
		    display: inline-block;
		}
		.nTitle{
			float: right;
			color: #df8913;
			font-size: 28px;
			padding-right: 30px;
		}
	}
	.z_content{
		padding: 50px 70px;
		padding:20px 10px;overflow-y: auto;overflow-x: hidden;
		height: 700px;

		.mtitle{
			text-align: center;
			color: #df9815;
			font-size: 28px;
			padding: 15px; 
		}
		.modal_c{
			.title{
				text-indent: 2em;
			}
			p{font-size: 14px;}
				
		}
		.z_form{
			.item{
				margin-bottom: 20px;
				.item_input{
					position: relative;
					border: 1px solid #e9b02a;
					border-radius: 5px;
					padding: 12px;
					height: 40px;
					line-height: 40px;
					background-color: #fff2da;
					input{
						width: 100%;
						border: 0px;
						font-size: 24px;
						line-height: 40px;
						background: none;
					}
					&.pl60{
						padding-left: 60px;
					}
				}
				.item_yzm{
					.item_input{
						width: 299px;
						display: inline-block;
					}
					.bnt{
						float: right;
						width: 130px;
						display: inline-block;
					}
					
				}
				.item_text{
					color: #df9815;
				}
				.item_text_left{
					padding-top: 10px;
					position: relative;
					padding-left: 130px;
					.item_label{
						position: absolute;
						left: 0;
						width: 130px;
						font-size: 28px;
						color: #de9915;
						line-height: 35px;
					}
					.item_input{
						display: inline-block;
						margin-left: 10px;
						padding-right: 20px;
						position: relative;
						width: 325px;
						select{
							-webkit-appearance: none;
							width: 100%;
							height: 100%;
							border: 0px;
							text-align: left;
							font-size: 28px;
							color: #666;
							background-color: #fff2da;
						}
						&.dy{
							width: 85px;
						}
						&.dm{
							width: 65px;
						}
						&.dd{
							width: 65px;
						}
					}
				}
			}
		}
	}
	.footer{
		text-align: center;
		// position: absolute;
		// width: 100%;
		// height: 60px;
		// top: 100%;
		// left: 0px;
		// margin-top: -60px;
		// background-image: url('http://woaap.bj.bcebos.com/0_wyeth_usr/new/base_foot.png');         
	 //    background-repeat: no-repeat;
	 //    background-size: cover;
	 	padding-bottom: 30px;
	 	.footer_text{
	 		padding: 15px 30px;
	 		color: #a0a0a0;
			text-align: left;
			line-height: 31px;
			font-size: 28px;
	 		box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.3);
	 		// input{
				// width: 30px;
				// height: 30px;
				// margin: 0px 8px 0 0;
	 		// }

				label {
					display: inline-block;
					cursor: pointer;
					position: relative;
					padding-left: 35px;
					margin-right: 5px;
					font-size: 26px;
				}
				.wrapper {
					width: 500px;
					margin: 50px auto;
				}
				input[type=radio],input[type=checkbox] {
					display: none;
				}
				label:before {
					content: "";
					display: inline-block;
					width: 26px;
					height: 25px;
					margin-right: 10px;
					position: absolute;
					left: 0;
					top: 7px;
					background-color: #fff;
					box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
				}

				.radio label:before {
					border-radius: 8px;
				}
				.checkbox label {
					margin-bottom: 10px;
				}
				.checkbox label:before {
					border-radius: 3px;
				}

				input[type=radio]:checked + label:before {
					content: "\2022";
					color: #74b51c;
					font-size: 31px;
					text-align: center;
					line-height: 24px;
				}

				input[type=checkbox]:checked + label:before {
					content: "\2713";
					text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
					font-size: 28px;
					color: #74b51c;
					text-align: center;
					line-height: 28px;
				}
	 	}
	}
	.bnt{
		display: inline-block;
		padding: 15px;
		color: #fff;
		font-size: 24px;
		line-height: 35px;
		height: 35px;
		border-radius: 5px;
		text-align: center;
		border: 1px solid #efc83f;
		background-color: #efc83f;
		&.big{
			padding: 15px 40px;
			font-size: 31px;
		}
	}
	.arrowup {
	    border-bottom: medium none !important;
	    display: inline-block;
	    font-size: 60px !important;
	    margin: 0 5px 0 0;
	    padding: 0 0 0 5px;
	    position: absolute;
		right: 14px;
		top: 28px;
	    vertical-align: middle;
	    width: 10px;
	    z-index: 1000;
	    .arrowupt {
		    border-width: 10px 10px 0px;
		    border-style: solid dashed dashed;
		    border-color: #fff transparent transparent;
		    z-index: 3;
		    color: inherit;
		    font: 0px/9999px serif;
		    height: 0;
		    overflow: hidden;
		    width: 0;
		    z-index: 1;
		    padding: 0px!important;
		}
	    .arrowupt {
		    border-color: #e6ad23 transparent transparent;
		}

	}
	.m_ico{
		position: absolute;
		display: block;
		width: 30px;
		height: 30px;
		left: 10px;
		background-image: url('http://woaap.bj.bcebos.com/0_wyeth_usr/new/input_ico.png');
	    background-repeat: no-repeat;
	    background-size: cover;
		&.user_ico{
			background-position: 0 0;
			top: 16px;
			left: 20px;
		}
		&.phone_ico{
			background-position: 0 -49px;
			top: 12px;
			left: 20px;
			height: 40px;
		}
	}
}

.expl_delete{
	position: absolute;
	top: 0;
	right:0px;
	color:white;
	width: 100px;
	height: 100px;
	font-size: 50px;
	line-height: 60px;
	background: url("../images/delete.png") no-repeat;
	background-size: 100% 100%;
	text-indent: 47px;

}